APP_VARIANT="preview"
EXPO_PUBLIC_API_URL="https://aubizofinal-production.up.railway.app/"
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyDosNq_B6E4nJ4RsNk5ABU_H9WMaljfcnI"
EXPO_PUBLIC_GOOGLE_URL="https://maps.googleapis.com/maps/api/geocode/json"
EXPO_PUBLIC_STATE_URL="core/api/states"
EXPO_PUBLIC_DISTRICT_URL="core/api/districts"
EXPO_PUBLIC_TALUKA_URL="core/api/talukas"
EXPO_PUBLIC_CROPSLIST_URL="farmer/crops"
EXPO_PUBLIC_IRRIGATIONTYPE_URL="farmer/irrigation-types"
EXPO_PUBLIC_PRODUCTELIST_URL="product/products/"
EXPO_PUBLIC_INPUNCH_URL="track/punch-in/"
EXPO_PUBLIC_OUTPUNCH_URL="track/punch-out/"